### ISSUE TITLE
Does not test and no obvious reason why

### ISSUE THREAD

**Issue by brkorb** [dfoxfranke/libaes_siv#4]
`$ cmake . && make && make test
-- The C compiler identification is GNU 7.3.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found OpenSSL: /usr/lib64/libcrypto.so (found suitable version "1.1.0h", minimum required is "1.0.1") found components:  Crypto 
-- Configuring done
-- Generating done
-- Build files have been written to: /u/bkorb/tools/libaes_siv
Scanning dependencies of target aes_siv
[  8%] Building C object CMakeFiles/aes_siv.dir/aes_siv.c.o
[ 16%] Linking C shared library libaes_siv.so
[ 16%] Built target aes_siv
Scanning dependencies of target aes_siv_static
[ 25%] Building C object CMakeFiles/aes_siv_static.dir/aes_siv.c.o
[ 33%] Linking C static library libaes_siv.a
[ 33%] Built target aes_siv_static
Scanning dependencies of target runtests
[ 41%] Building C object CMakeFiles/runtests.dir/aes_siv_test.c.o
[ 50%] Building C object CMakeFiles/runtests.dir/tests.c.o
[ 58%] Linking C executable runtests
[ 58%] Built target runtests
Scanning dependencies of target demo
[ 66%] Building C object CMakeFiles/demo.dir/demo.c.o
[ 75%] Linking C executable demo
[ 75%] Built target demo
Scanning dependencies of target man
[ 83%] Generating AES_SIV_CTX_new.3, AES_SIV_CTX_copy.3, AES_SIV_CTX_cleanup.3, AES_SIV_CTX_free.3
[ 91%] Generating AES_SIV_Init.3, AES_SIV_AssociateData.3, AES_SIV_EncryptFinal.3, AES_SIV_DecryptFinal.3
[100%] Generating AES_SIV_Encrypt.3, AES_SIV_Decrypt.3
[100%] Built target man
Running tests...
Test project /u/bkorb/tools/libaes_siv
    Start 1: test
1/1 Test #1: test .............................***Exception: Child aborted  0.03 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.03 sec

The following tests FAILED:
          1 - test (Child aborted)
Errors while running CTest
make: *** [Makefile:118: test] Error 8
[...]
$ make test V=1
Running tests...
Test project /u/bkorb/tools/libaes_siv
    Start 1: test
1/1 Test #1: test .............................***Exception: Child aborted  0.04 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.04 sec

The following tests FAILED:
          1 - test (Child aborted)
Errors while running CTest
make: *** [Makefile:118: test] Error 8`

**Comment by dfoxfranke** [comment]
Can you run ./runtests in gdb and get a backtrace?

**Comment by brkorb** [comment]
> runtests: /u/bkorb/tools/libaes_siv/tests.c:75: test_malloc_failure: Assertion `ret == 1' failed.
> Program received signal SIGABRT, Aborted.
> 0x00007ffff75c80e0 in raise () from /lib64/libc.so.6
> (gdb) bt
> #0  0x00007ffff75c80e0 in raise () from /lib64/libc.so.6
> #1  0x00007ffff75c96c1 in abort () from /lib64/libc.so.6
> #2  0x00007ffff75c06fa in __assert_fail_base () from /lib64/libc.so.6
> #3  0x00007ffff75c0772 in __assert_fail () from /lib64/libc.so.6
> #4  0x0000000000401483 in main ()

Since I'm on a 32GB machine with little else running, ...

>  66 static void test_malloc_failure() {
>  67         int ret, i=0;
>  68         AES_SIV_CTX *ctx;
>  69
>  70 #if OPENSSL_VERSION_NUMBER < 0x10100000L
>  71         ret = CRYPTO_set_mem_functions(mock_malloc, realloc, free);
>  72 #else
>  73         ret = CRYPTO_set_mem_functions(mock_malloc_ex, mock_realloc_ex, mock_free_ex);
>  74 #endif
>  75         assert(ret == 1);

> $ grep OPENSSL_VERSION_NUMBER $(find /usr/include -type f -name '*.h')
> /usr/include/openssl/opensslv.h:# define OPENSSL_VERSION_NUMBER  0x1010008fL

**Comment by dfoxfranke** [comment]
This looks like it's either an OpenSSL bug or a bug in the preprocessor conditionals that I'm using to determine what arguments CRYPTO_set_mem_functions expects. I'll look into it. For the mean time, if you comment out the call to test_malloc_failure(), does the rest of the test suite pass? CRYPTO_set_mem_functions() is only used to implement that test, not to implement the library itself, so if everything else passes you're probably fine.

**Comment by dfoxfranke** [comment]
@brkorb After some digging into this, I suspect you may be linking against libressl, which has removed `CRYPTO_set_mem_functions()` and replaced it with a stub that always returns failure. Linking against OpenSSL, I can't reproduce.
